server {
    # listen       80;
    # listen  [::]:80;
    # server_name  petsidestory;

    listen 0.0.0.0:8080;
    server_name petsidestory;
    root /app;
    index index.htm index.html;

    # Restrict access to the webapp to only authorized users
    auth_basic "Private Property";
    auth_basic_user_file /etc/nginx/.htpasswd;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
