server {
    # For testing on local server uncomment what is underneath 'SETTINGS FOR LOCAL TESTING'
    # and comment what is underneath 'SETTINGS FOR DEPLOYMENT ON FLY.IO'.

    # SETTINGS FOR LOCAL TESTING
    listen       80;
    listen  [::]:80;
    server_name  petsidestory;

    # SETTINGS FOR DEPLOYMENT ON FLY.IO
    # listen 0.0.0.0:8080;
    # server_name petsidestory;
    # root /app;
    # index index.htm index.html;

    # Restrict access to the webapp to only authorized users
    auth_basic "Private Property";
    auth_basic_user_file /etc/nginx/.htpasswd;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
